VUE_APP_API_ORGANIZATION=innovamps
VUE_APP_API_PROJECT=Innova
VUE_APP_API_VERBOSE_MODE=1
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=79534fce-5ad8-4516-94c6-468386ebb766
VUE_APP_INSIGHTS_API_URL=https://md-i-euw-insights-mon-fa.azurewebsites.net/
